<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>ROLLS ROYCE </h1>
<img src="OIP (1).jfif">
<h2>THE SECRET</h2>
<video src=""controls autoplay muted loop width="1080px"></video>
<figure>
    <figcaption><b>Brain</b></figcaption>
    <img src="Brain.jpg" alt="Demo Image 1" height="250px" width="450px"/>
    </figure>
    <iframe src="https://www.google.com/maps/place/Silver+Oak+University/@23.0903081,72.5293135,17z/data=!3m1!4b1!4m6!3m5!1s0x395e833af6f39347:0xf1db9065daea7008!8m2!3d23.0903082!4d72.5341844!16s%2Fg%2F11cky3rxx3?entry=ttu" > </iframe>
		<hr/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AaZ0X0LoMxQ?controls=0&amp;start=62" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		
	</body>
</html>


</body>
</html>